{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./custom_types", "./node_modules/@types"],
    "allowJs": true
  },
  "include": ["src/**/*"]
}
